<!DOCTYPE html>
<html lang="PT-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" type = "image/png" href = "https://cdn-icons-png.flaticon.com/512/888/888867.png">
	<meta http-equiv="refresh" content="">
	<title>Atv by Viuh9997</title>
</head>

<style>
	@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
	@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

	* {
		font-family: "Roboto", sans-serif;
		text-align: justify;
		text-decoration: none;
	}

	body {
		padding: 0;
		background: url("https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80")
			no-repeat top #f5f5f5;
		background-size: 100% 50vw;
		margin: 0 auto;
	}

	#layout {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	header {
		height: 12vh;
		width: 65%;
	}

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	h1 {
		color: #fff;
	}

	footer a {
		color: #000;
	}

	main {
		background: #fff;
		width: 65%;
	}

	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #fff;
		width: 65%;
		padding: 40px 0;
	}

	#search {
		filter: invert(100%);
	}

	.content {
		padding: 10px 40px;
	}

	.corpo {
		padding: 0 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	#img {
		width: 50vw;
	}

	#code {
		font-size: small;
		color: #ff6900;
		line-height: 30px;
		font-family: "Roboto Mono", monospace;
	}

	span {
		padding: 20px 0;
	}

	.center {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	hr {
		width: 80%;
		border: 1px solid #363636;
	}

	@media (max-width: 580px) {
		header,
		main,
		footer {
			width: 100%;
		}

		nav {
			padding: 0 20px;
		}

		#img {
			width: 90vw;
		}
	}

	@media (max-width: 320px) {
		header,
		main,
		footer {
			width: 100%;
		}

		nav {
			padding: 0 20px;
		}

		#img {
			width: 90vw;
		}
	}
</style>

<body>
	<div id="layout">
		<header>
			<nav>
				<a target="_blank" href="https://codepen.io/viuh9997">
					<h1>VIUH9997</h1>
				</a>
				<img id="search" src="https://www.svgrepo.com/show/14071/search.svg" width="24px">
			</nav>
		</header>
		<main>
			<div class="content">

				<h2>Ativador do Office 2021</h2>
				<p> julho 09, 2022</p>
				<a><img class="share" src="https://www.svgrepo.com/show/167577/share.svg" width="24px"></a>
			</div>
			<div class="corpo">

				<div class="center">
					<img id="img" src="https://www.gamero.pl/environment/cache/images/0_0_productGfx_47/Office2021ProPlus.png">
				</div>

				<p> O Microsoft Office 2021 (Terceira versão perpétua do Office 16) é uma versão do pacote de aplicativos Microsoft Office para os sistemas operacionais Microsoft Windows e macOS. É o sucessor do MS Office 2019 e foi lançado em 10-05-2021, logo após a conclusão do Windows 11. Como terceiro lançamento perpétuo do Office 16, o Office 2021 permanece com o mesmo número de versão de seus antecessores. Ele apresenta novos arrays dinâmicos, recursos XLOOKUP para Excel, suporte completo ao modo escuro e melhorias de desempenho. O suporte para versões de varejo do Office 2021 terminará em 13-10-2026; ao contrário das versões mais antigas do Office, não há período de suporte estendido.</p>
				<span><strong>Etapa 1</strong>: depois de instalar o Office 2021, você abre o cmd (executado como administrador) cmd (run as administrator)</span>

				<div class="center">
					<img id="img" src="https://miro.medium.com/max/1400/0*I9olO5N9j3KUzSmq.png">
				</div>

				<span><strong>Etapa 2</strong>: Então você cola esses códigos:</span>
				<p id="code">cd /d %ProgramFiles%\Microsoft Office\Office16</br>
					cd /d %ProgramFiles(x86)%\Microsoft Office\Office16</p>

				<div class="center">
					<img id="img" src="https://appsforpcfree.net/wp-content/uploads/2019/03/Open-location-of-Microsoft-Office.png">
				</div>

				<span><strong>Então Você da um Enter.</strong></span>
				<span><strong>Etapa 3</strong>: você usa este código para converter sua licença de varejo do Office 2021 para o volume um:</span>

				<p id="code">for /f %x in ('dir /b ..\root\Licenses16\ProPlus2021VL_KMS*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"</p>

				<span><strong>Então Você da um Enter.</strong></span>

				<span><strong>Etapa 4</strong>: Certifique-se de que seu PC esteja conectado à Internet e execute o seguinte comando:</span>

				<p id="code">
					cscript ospp.vbs /inpkey:FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH</br>
					cscript ospp.vbs /unpkey:BTDRB >nul</br>
					cscript ospp.vbs /unpkey:KHGM9 >nul</br>
					cscript ospp.vbs /unpkey:CPQVG >nul</br>
					cscript ospp.vbs /sethst:s8.uk.to</br>
					cscript ospp.vbs /setprt:1688</br>
					cscript ospp.vbs /act</p>

				<span><strong>Então Você da um Enter.</strong></span>

				<span><strong>Feito! Você pode verificar novamente.</strong></span>

				<div class="center">
					<img id="img" src="https://getproductkey.net/wp-content/uploads/2021/12/How-to-activate-Microsoft-Office-2021-for-free.png">
				</div>

				<div class="center">
					<a href="https://www.microsoft.com/pt-br/microsoft-365/microsoft-office?rtc=1"><img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Office_365_app_logos.svg/512px-Office_365_app_logos.svg.png"></a>
				</div>
			</div>
			<hr>
		</main>
		<footer>
			<p>Copyright |<a target="_blank" href="https://codepen.io/viuh9997"> Viuh9997</a></p>
		</footer>
	</div>
</body>
</html>
